{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fiap-api-contatos-server.database.windows.net,1433;Initial Catalog=Fiap;Persist Security Info=False;User ID=fiap;Password=0uhkn$8xsV2w$EUL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RabbitMq": {
    "ConnectionString": "amqp://admin:admin123@fiap.rabbitmq:5672/",
    "ExchangeName": "contatos-exchange",
    "QueueName": "contatos-queue",
    "RoutingKey": "contato.created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
